# Library-WebAPiServer

./: Library-WebAPiServer.7z  Library-WebAPiServer.sln  definicjaNowegoKlienta.nswag
AplikacjaMVC/: Program.cs  Startup.cs
AplikacjaMVC/Controllers/: HomeController.cs
AplikacjaMVC/Models/: ErrorViewModel.cs
AplikacjaMVC/Properties/: launchSettings.json
AplikacjaMVC/Views/Shared/: _Layout.cshtml
AuthDatabase/: AuthDatabase.csproj  AuthDatabaseContext.cs
AuthDatabase/Migrations/: 20190629135259_Initial.Designer.cs  20190629135259_Initial.cs
BlobService/: BlobServiceAppSettings.json  IBlobService.cs  Program.cs  Startup.cs
BlobService/Controllers/: ValuesController.cs
BlobService/Properties/: launchSettings.json
ClientWebApp/: AutoMapperProfile.cs  ClientWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ClientWebApp/Client/: ClientApi.cs
ClientWebApp/Controllers/: AccountController.cs  Author.cs  AuthorController.cs  ClientWebApiController.cs  HomeController.cs  LibraryItemController.cs
ClientWebApp/Models/: Author.cs  ItemStatus.cs  LibraryItem.cs  LibraryItemViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Status.cs
ClientWebApp/Properties/: launchSettings.json
ClientWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
ClientWebApp/Services/: AuthorService.cs  BlobService.cs  ClientApi.cs  IAuthorService.cs  IBlobService.cs  ILibraryItemService.cs  LibraryItemService.cs
ClientWebApp/Views/Account/: Login.cshtml  Register.cshtml
ClientWebApp/Views/Author/: Index.cshtml.cs
ClientWebApp/Views/AuthorItem/: EnterAuthor.cshtml
ClientWebApp/Views/Home/: EnterData.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  SearchData.cshtml  View.cshtml
ClientWebApp/Views/LibraryItem/: EnterData.cshtml  GetOneItem.cshtml  Index.cshtml  LibraryItemsList.cshtml  ViewData.cshtml
ClientWebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ClientWebApplication/: Startup.cs
ClientWebApplication/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ClientWebApplication/Pages/Shared/: _Layout.cshtml
ClientWebApplication/Properties/: launchSettings.json
Database/: Database.csproj  DatabaseContext.cs
Database/Entities/: Author.cs  ItemStatus.cs  LibraryItem.cs  Status.cs
Database/Migrations/: 20190512125751_init.Designer.cs  20190512125751_init.cs  DatabaseContextModelSnapshot.cs
LibService/: Program.cs  Startup.cs
LibService/Controllers/: ValuesController.cs
LibService/Properties/: launchSettings.json
Library-WebAPiServer/: AutoMapperModelToResource.cs  AutoMapperProfile.cs  AutoMapperResourceToModel.cs  Library-WebAPiServer.csproj  Program.cs  Startup.cs  WebApi.json  appsettings.json
Library-WebAPiServer/Controllers/: AuthorController.cs  BlobController.cs  LibraryItemsController.cs  ValuesController.cs
Library-WebAPiServer/Domain/Persistance/: BaseRepository.cs  BaseResponse.cs
Library-WebAPiServer/Domain/Persistance/Repositories/: UnitOfWork.cs
Library-WebAPiServer/Domain/Repositories/: IUnitOfWork.cs
Library-WebAPiServer/Domain/Services/: AuthorsRepository.cs  AuthorsServices.cs  IAuthorsRepository.cs  IAuthorsServices.cs  ILibraryItemRepository.cs  ILibraryItemService.cs  LibraryItemRepository.cs  LibraryItemService.cs
Library-WebAPiServer/Models/: AuthorDTO.cs  ItemStatusDTO.cs  LibraryItemDTO.cs  StatusDTO.cs
Library-WebAPiServer/Models/Extensions/: EnumExtension.cs
Library-WebAPiServer/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
